{
  "name": "browser-basic",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cross-env": "^2.0.1",
    "react-scripts": "0.9.0",
    "redux-logic-test": "^1.0.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logic": "^0.11.6",
    "rxjs": "^5.1.1"
  },
  "scripts": {
    "setupAndRun": "npm install && npm test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=single-run BABEL_ENV=test react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
